{
  "name": "code__docevoltios--coming-soon",
  "version": "1.0.0",
  "description": "Portfolio coming soon page for DoceVoltios ",
  "main": "index.html",
  "scripts": {
    "start": "gulp",
    "build": "gulp build --prod"
  },
  "author": "José Manuel Arellanes",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.17.10",
    "@babel/preset-env": "^7.17.10",
    "@babel/register": "^7.17.7",
    "autoprefixer": "^10.4.7",
    "babel-loader": "^8.2.5",
    "browser-sync": "^2.27.9",
    "del": "^6.0.0",
    "gulp": "^4.0.2",
    "gulp-clean-css": "^4.3.0",
    "gulp-embed-svg": "^1.4.8",
    "gulp-if": "^3.0.0",
    "gulp-imagemin": "^8.0.0",
    "gulp-postcss": "^9.0.1",
    "gulp-sass": "^5.1.0",
    "gulp-sourcemaps": "^3.0.0",
    "node-sass": "^7.0.1",
    "webpack-stream": "^7.0.0",
    "yargs": "^17.5.0"
  },
  "dependencies": {
    "postcss": "^8.4.13"
  }
}
